<html>
  <head>
    <meta charset="utf-8" />
    <title>Success</title>
    <script src="/static/jsQR.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Ropa+Sans"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Ropa Sans", sans-serif;
        color: #333;
        max-width: 640px;
        margin: 0 auto;
        position: relative;
      }

      #githubLink {
        position: absolute;
        right: 0;
        top: 12px;
        color: #2d99ff;
      }

      h1 {
        margin: 10px 0;
        font-size: 40px;
      }

      #loadingMessage {
        text-align: center;
        padding: 40px;
      }

      #canvas {
        width: 100%;
      }

      #output {
        margin-top: 20px;
        padding: 10px;
        padding-bottom: 0;
      }

      #output div {
        padding-bottom: 10px;
        word-wrap: break-word;
      }

      #noQRFound {
        text-align: center;
      }
    </style>
    <link rel="stylesheet" href="https://watercss.kognise.dev/dist/light.css" />
  </head>
  <body>
    <div style="text-align: center;">
      <h1>
        ✅Success
      </h1>
      <h3>
        You've been checked out and your contacts have been matched.
      </h3>
      <h3 style="margin-block-end: 0em;">
        If you meant to check in this means that you had not checked out of your last visited place, please go back and check in.
      </h3>
      
    </div>
  </body>
</html>
