<html>
  <head>
    <meta charset="utf-8" />
    <title>More info needed</title>
    <script src="/static/jsQR.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Ropa+Sans"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Ropa Sans", sans-serif;
        color: #333;
        max-width: 640px;
        margin: 0 auto;
        position: relative;
      }

      #githubLink {
        position: absolute;
        right: 0;
        top: 12px;
        color: #2d99ff;
      }

      h1 {
        margin: 10px 0;
        font-size: 40px;
      }

      #loadingMessage {
        text-align: center;
        padding: 40px;
      }

      #canvas {
        width: 100%;
      }

      #output {
        margin-top: 20px;
        padding: 10px;
        padding-bottom: 0;
      }

      #output div {
        padding-bottom: 10px;
        word-wrap: break-word;
      }

      #noQRFound {
        text-align: center;
      }
    </style>
    <link rel="stylesheet" href="https://watercss.kognise.dev/dist/light.css" />
  </head>
  <body>
    <div style="text-align: center;">
      <h1>
        Almost there
      </h1>
      <h3 style="margin-block-end: 0em;">
        We see this is your first time, we need a few more details.
      </h3>
      <span id="outputData">
        <form action="registerandcheckin" method="POST">
          <input
            type="text"
            name="storeID"
            id="storeID"
            value="{{ storeID }}"
            style="display: none;"
          /><br /><input
            type="text"
            style="text-align: center; width: 100%; display: none;"
            name="idNumber"
            id="idNumber"
            placeholder="ID Number"
            value="{{ idNumber }}"
          />
          <input
            type="text"
            style="text-align: center; width: 100%;"
            name="name"
            id="name"
            placeholder="Full Name"
            required
          />
          <input
            type="text"
            style="text-align: center; width: 100%;"
            name="address"
            id="address"
            placeholder="Street Address"
            required
          />
          <input
            type="text"
            style="text-align: center; width: 100%;"
            name="phone"
            id="phone"
            placeholder="Phone Number"
            required
          />
          <input
            type="submit"
            style="width: 100%;"
            value="Finish Checking In"
            style="width: 20%;"
          />
        </form>
      </span>
    </div>
  </body>
</html>
